/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --orange: #fb8200;
  --white: #fff;
  --gray: #d9dbe1;
  --darkgray: #3a3a3a;
  --lightblue: #2e2c52;
  --darkblue: #0a0826;
}
/*-------------
 Global Rules 
-------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}
.container img {
  width: 100%;
}
/* Header */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.menu a,
.menu i {
  text-decoration: none;
  color: #000;
  padding: 10px;
  cursor: pointer;
}

/*-------
 Banner 
--------*/
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  height: calc(100vh - 80px);
}

.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left h1 {
  font-size: 50px;
  color: var(--darkgray);
}

.banner-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: url(images/circle-design.svg) right / cover no-repeat;
  background-size: 400px 400px;
}
.banner-right img {
  width: 380px;
  height: auto;
}
.highlight {
  background: linear-gradient(
    0deg,
    rgba(0, 172, 238, 1) 0%,
    rgba(2, 126, 251, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Button Animation */

.primary-btn {
  position: relative;
  border: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  font-size: 16px;
  letter-spacing: 1.5px;
  background: linear-gradient(
    0deg,
    rgba(0, 172, 238, 1) 0%,
    rgba(2, 126, 251, 1) 100%
  );
  color: var(--white);
  padding: 15px 10px;
  overflow: hidden;
  cursor: pointer;
}

.primary-btn:before {
  position: absolute;
  content: "";
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: shiny-btn 3s ease-in-out infinite;
}
.primary-btn:hover i {
  margin-left: 5px;
  transition: margin-left 0.03s ease-in-out;
}

@keyframes shiny-btn {
  0% {
    transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

/*------
 Logos 
-------*/

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, white, lightgray, white) 1;
  border-left: none;
  border-right: none;
  margin-top: 50px;
  margin-bottom: 50px;
}

.logos img {
  width: 80px;
  margin: 0 20px;
}
#cards {
  margin-top: 50px;
  margin-bottom: 50px;
}
.card-heading {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  line-height: 70px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.product {
  padding: 15px;
  box-shadow: 0px 20px 25px -3px rgba(0, 0, 0, 0.1);
}
.product:hover {
  box-shadow: 0px 0px 25px -3px rgba(0, 0, 0, 0.1);
}

.product-image {
  /* min-width: 300px;
  min-height: 256px; */
  width: 100%;
  border-radius: 10px;
}

.product-title {
  font-size: 28px;
  font-weight: 500;
}
.product-price {
  font-size: 24px;
}
.star {
  display: flex;
}

.star .fas {
  color: var(--orange);
}

/*-------
 Footer 
-------*/

footer {
  color: var(--white);
  background-color: var(--darkblue);
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.website-name {
  font-size: 24px;
  font-weight: 700;
}
footer p {
  font-weight: 700;
  font-size: 14px;
  color: var(--gray);
  line-height: 24px;
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  height: 60px;
}
.social-icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--lightblue);
}

/*-------------
  Media Query 
--------------*/

/* Large Device */
@media only screen and (max-width: 1312px) {
  .container {
    width: 90%;
  }
}

/* Tablet Device */
@media only screen and (max-width: 992px) {
  .banner {
    grid-template-columns: 1fr;
  }
  .banner-right {
    order: 1;
  }
  .banner-left {
    order: 2;
  }
  .banner-right {
    justify-content: center;
    background-position: center;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Device */
@media only screen and (max-width: 688px) {
  .banner {
    grid-template-columns: 1fr;
  }
  .products {
    grid-template-columns: 1fr;
  }
  .banner-right {
    order: 1;
  }
  .banner-left {
    order: 2;
  }
}
